{
    "name": "Arista AVD & Containerlab Lab",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest",
            "moby": false
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "arista.arista-avd",
                "vscjava.vscode-ansible",
                "srl-labs.vscode-containerlab",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "initializeCommand": "bash -lc 'cd \"${localWorkspaceFolder}\" && touch .devcontainer/eos-downloader.env'",
    "overrideCommand": false,
    "postStartCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-start.sh",
    "remoteUser": "vscode",
    "runArgs": [
        "--env-file",
        ".devcontainer/eos-downloader.env",
        "--privileged"
    ]
}